{
  "name": "miningrigrentals-api-v2",
  "version": "1.0.5",
  "description": "Node JS Module interface with the Mining Rig Rentals API V2 easily",
  "main": "lib/index.js",
  "scripts": {
    "compile": "npx babel src --out-dir lib",
    "generate-docs": "node_modules/.bin/jsdoc --readme ./README.md -c jsdoc.json",
    "prepare": "npm run generate-docs && npm run compile",
    "test": "jest --runInBand"
  },
  "author": "Ryan Chacon, Sky Ostler",
  "keywords": [
    "Mining",
    "Rig",
    "Rentals",
    "miningrigrentals",
    "bitcoin",
    "API"
  ],
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.1",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "jest": "^23.6.0",
    "jsdoc": "^3.5.5",
    "jsdoc-template": "git+https://github.com/oipwg/jsdoc-template.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.0.0",
    "qs": "^6.5.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
